# Firebase
API_KEY=
AUTH_DOMAIN=
DB_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

#
# Backend URL Domain / Endpoint
# Example: 
#   - http://localhost:8080
#   - https://someurl.com
#
BACKEND_URL=

# Registration Status
#   Bernilai "CLOSED" jika tutup
#   Bernilai "OPEN" jika masih buka
REGISTRATION_STATUS=OPEN
